# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_PMW3610_ALT=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_EXT_POWER=y
# CONFIG_PMW3610_SWAP_XY=y
CONFIG_PMW3610_ALT_INVERT_X=y
# CONFIG_PMW3610_INVERT_Y=y
# CONFIG_PMW3610_REPORT_INTERVAL_MIN=12
# CONFIG_PMW3610_LOG_LEVEL_DBG=y

# CONFIG_PMW3610_INIT_POWER_UP_EXTRA_DELAY_MS=1000
# CONFIG_ZMK_USB_LOGGING=y