CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
#CONFIG_SPI=y
CONFIG_INPUT=y
#CONFIG_PINCTRL=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=n
# PROSPECTOR config removed - module disabled for Zephyr 4.1 compatibility
#CONFIG_ZMK_BLE_PROFILE_ADVERTISING=n
CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_BLE_EXPERIMENTAL_SEC=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_CTLR_CONN_RSSI=y
CONFIG_BT_CTLR_TX_PWR_DYNAMIC_CONTROL=y
CONFIG_BT_CTLR_PHY_2M=y
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6

CONFIG_PROSPECTOR_STATUS_SCREEN_OPERATOR=y
#CONFIG_ZMK_BLE_MOUSE_REPORT_QUEUE_SIZE=2
